ang_picture 0 0 200 200
ang_origin 60 60 
dim 200 120
fontsize 6


procedure track {r} {
%left semicircle
ang_draw_parametric_curve t {1.5708; t<4.7124; t+0.01}{r*cos(t); r*sin(t)} 
%right semicircle
ang_draw_parametric_curve t {-1.5708; t<1.5708; t+0.01}{8.439+r*cos(t); r*sin(t)} 
expression p {-r}
ang_point A -4.626 p
ang_point B 0 r
ang_point C 8.439 r
ang_point D 8.439 p
drawsegment B C
drawsegment A D
}
color 0 0 0
ang_point F1 8.439 -3.65
ang_point F2 8.439 -4.626
drawsegment F1 F2
color 255 0 0

call track {3.65}
call track {3.772}
call track {3.894}
call track {4.016}
call track {4.138}
call track {4.26}
call track {4.382}
call track {4.504}
call track {4.626}

procedure position {T Px Py Tr}
{
expression r0 {3.65}
expression total_distance {2*8.439+2*3.14*r0}
expression r {3.65+Tr*0.122}
expression l_line {8.439}
expression l_curve  {3.14*r}
expression distance_covered {T*total_distance}
expression offset {2*(r-r0)*3.14}
expression track_distance {distance_covered+offset}

expression d1 {l_curve}
expression d2 {l_curve+l_line}
expression d3 {2*l_curve+l_line}

%right curve
if_then_else {track_distance<d1}
{
expression s {track_distance/l_curve}
expression Px {8.439+r*cos(-1.5708+3.14*s)}
expression Py {r*sin(-1.5708+3.14*s)}
}
{
%upper line
if_then_else {track_distance<d2}
{
expression s {(track_distance-d1)/l_line}
expression Px {8.439*(1-s)}
expression Py {r}
}
{
%left curve
if_then_else {track_distance<d3}
{
expression s {(track_distance-d2)/l_curve}
expression Px {r*cos(1.5708+3.14*s)}
expression Py {r*sin(1.5708+3.14*s)}
}
{
%bottom line
expression s {(track_distance-d3)/l_line}
expression Px {8.439*s}
expression Py {-r}

}}}
}

color 0 0 255
point S 0 0 1 1
getx t S
call position {t Gx Gy 0}
ang_point R1 Gx Gy
cmark_l R1
call position {t Gx Gy 1}
color 252 0 255
ang_point R2 Gx Gy
cmark_l R2
call position {t Gx Gy 2}
color 0 213 212
ang_point R3 Gx Gy
cmark_l R3
call position {t Gx Gy 3}
color 124 100 212
ang_point R4 Gx Gy
cmark_l R4
call position {t Gx Gy 4}
color 34 0 212
ang_point R5 Gx Gy
cmark_l R5
call position {t Gx Gy 5}
color 34 0 0
ang_point R6 Gx Gy
cmark_l R6
call position {t Gx Gy 6}
color 124 120 0
ang_point R7 Gx Gy
cmark_l R7
call position {t Gx Gy 7}
color 255 255 0
ang_point R8 Gx Gy
cmark_l R8
ang_point P 50 50
cmark_l P

animation_frames 200 20


